{
  "profiles": 
  {
    "Pack for Test": 
    {
      "commandName": "Project",
      "commandLineArgs": " -p D:\\程序\\ethylene156\\KatemBallpaka\\NemsaBairgasmay\\NemsaBairgasmay.csproj -i obj\\Debug\\netcoreapp2.1\\SourcePacking\\Package -n bin\\Debug\\ -v 1.0.1 --Compile obj\\Debug\\netcoreapp2.1\\SourcePacking\\CompileFile.txt --Resource obj\\Debug\\netcoreapp2.1\\SourcePacking\\ResourceFile.txt --Content obj\\Debug\\netcoreapp2.1\\SourcePacking\\ContentFile.txt --Page obj\\Debug\\netcoreapp2.1\\SourcePacking\\PageFile.txt --ApplicationDefinition obj\\Debug\\netcoreapp2.1\\SourcePacking\\ApplicationDefinitionFile.txt  --Authors NemsaBairgasmay              --debug true ",
      "workingDirectory": "D:\\程序\\ethylene156\\KatemBallpaka\\NemsaBairgasmay"
    },
    "lindexi": {
      "commandName": "Project",
      "commandLineArgs": "  -p D:\\程序\\ethylene156\\KatemBallpaka\\BemateRaimarhas\\BemateRaimarhas.csproj -i obj\\Debug\\net45\\SourcePacking\\Package -n bin\\Debug\\ -v 1.0.0 --Compile obj\\Debug\\net45\\SourcePacking\\CompileFile.txt --Resource obj\\Debug\\net45\\SourcePacking\\ResourceFile.txt --Content obj\\Debug\\net45\\SourcePacking\\ContentFile.txt --Page obj\\Debug\\net45\\SourcePacking\\PageFile.txt --ApplicationDefinition obj\\Debug\\net45\\SourcePacking\\ApplicationDefinitionFile.txt --None obj\\Debug\\net45\\SourcePacking\\NoneFile.txt --EmbeddedResource obj\\Debug\\net45\\SourcePacking\\EmbeddedResourceFile.txt  --Authors BemateRaimarhas              --debug true",
      "workingDirectory": "D:\\程序\\ethylene156\\KatemBallpaka\\BemateRaimarhas"
    }
  }
}